<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-y5-AEE">
                                <rect key="frame" x="11" y="28" width="569" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-Cs-meZ">
                                <rect key="frame" x="138" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yld-s5-2Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-ZN-gAd">
                                <rect key="frame" x="28" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1w-MO-brl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-e6-P4A">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVy-5B-hbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-Y2-esR">
                                <rect key="frame" x="138" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqu-1d-9to"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idY-AZ-pLP">
                                <rect key="frame" x="28" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njT-dy-SSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-ya-6f2">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHu-UL-CLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awn-97-mLG">
                                <rect key="frame" x="138" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6H-i3-aU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-ys-17d">
                                <rect key="frame" x="28" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44e-LC-21U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Nc-jgR">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avD-ag-5Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-DR-NFG">
                                <rect key="frame" x="138" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smd-ik-SQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-OM-uEc">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="numEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2D-ca-Gmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-5m-D7B">
                                <rect key="frame" x="359" y="28" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kR1-AL-HLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-zi-ZRd">
                                <rect key="frame" x="359" y="171" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTm-xp-DFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-97-VZX">
                                <rect key="frame" x="359" y="314" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghk-yf-zJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-2q-cWF">
                                <rect key="frame" x="470" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zh-Fs-IIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-f4-Z10">
                                <rect key="frame" x="470" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilo-Di-EbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Jk-xhJ">
                                <rect key="frame" x="470" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kk-fN-u2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-7g-xhJ">
                                <rect key="frame" x="359" y="457" width="103" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj5-lC-T5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-Dh-Dgh">
                                <rect key="frame" x="28" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wr-mn-7f1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-fX-8kG">
                                <rect key="frame" x="470" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pg-XH-FCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awn-97-mLG" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="1Sd-0I-YJv"/>
                            <constraint firstItem="tYH-Cs-meZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1sd-Lx-83e"/>
                            <constraint firstItem="nK3-Y2-esR" firstAttribute="leading" secondItem="idY-AZ-pLP" secondAttribute="trailing" constant="8" id="2Jh-gP-UC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDP-fX-8kG" secondAttribute="trailing" constant="8" id="2hS-qa-huc"/>
                            <constraint firstItem="DiP-e6-P4A" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="30H-pJ-O5y"/>
                            <constraint firstItem="Jaw-Jk-xhJ" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="5kD-qj-1oV"/>
                            <constraint firstItem="idY-AZ-pLP" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="6Bf-AK-7fD"/>
                            <constraint firstItem="Jpj-f4-Z10" firstAttribute="top" secondItem="EC1-2q-cWF" secondAttribute="bottom" constant="8" id="6IT-ty-gfF"/>
                            <constraint firstItem="bXf-97-VZX" firstAttribute="leading" secondItem="ONE-Nc-jgR" secondAttribute="trailing" constant="8" id="6Xv-yv-3sh"/>
                            <constraint firstItem="Yvd-Dh-Dgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="74i-3O-lil"/>
                            <constraint firstItem="6zU-OM-uEc" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="7gM-ok-Sve"/>
                            <constraint firstItem="Hmy-zi-ZRd" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="8lM-TZ-8RC"/>
                            <constraint firstItem="EC1-2q-cWF" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="9B9-3r-yoH"/>
                            <constraint firstItem="ek3-y5-AEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="AHy-La-yBd"/>
                            <constraint firstItem="9DO-ys-17d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CqN-OF-QaL"/>
                            <constraint firstItem="bXf-97-VZX" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="Cst-D5-in1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yvd-Dh-Dgh" secondAttribute="bottom" constant="8" id="Dks-8u-Khi"/>
                            <constraint firstItem="idY-AZ-pLP" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="E7C-1M-weI"/>
                            <constraint firstItem="mYm-7g-xhJ" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="ELd-wT-DJz"/>
                            <constraint firstItem="Hmy-zi-ZRd" firstAttribute="leading" secondItem="YxT-ya-6f2" secondAttribute="trailing" constant="8" id="EyI-nA-vcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EC1-2q-cWF" secondAttribute="trailing" constant="8" id="FvI-PB-NdV"/>
                            <constraint firstItem="Yvd-Dh-Dgh" firstAttribute="top" secondItem="9DO-ys-17d" secondAttribute="bottom" constant="8" id="GLg-cQ-tTI"/>
                            <constraint firstItem="idY-AZ-pLP" firstAttribute="top" secondItem="Fmx-ZN-gAd" secondAttribute="bottom" constant="8" id="HAg-wN-wP2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8J-DR-NFG" secondAttribute="bottom" constant="8" id="HmN-hQ-A1w"/>
                            <constraint firstItem="EC1-2q-cWF" firstAttribute="leading" secondItem="n8s-5m-D7B" secondAttribute="trailing" constant="8" id="IjE-nX-1tV"/>
                            <constraint firstItem="Jaw-Jk-xhJ" firstAttribute="leading" secondItem="bXf-97-VZX" secondAttribute="trailing" constant="8" id="J3O-b5-3Xy"/>
                            <constraint firstItem="DiP-e6-P4A" firstAttribute="leading" secondItem="tYH-Cs-meZ" secondAttribute="trailing" constant="8" id="LFO-qC-Tcy"/>
                            <constraint firstItem="PDP-fX-8kG" firstAttribute="top" secondItem="Jaw-Jk-xhJ" secondAttribute="bottom" constant="8" id="Ldg-sd-wCB"/>
                            <constraint firstItem="6zU-OM-uEc" firstAttribute="top" secondItem="ONE-Nc-jgR" secondAttribute="bottom" constant="8" id="M3n-9C-iva"/>
                            <constraint firstItem="awn-97-mLG" firstAttribute="leading" secondItem="9DO-ys-17d" secondAttribute="trailing" constant="8" id="MCq-be-hX0"/>
                            <constraint firstItem="6zU-OM-uEc" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="MSn-9x-KtX"/>
                            <constraint firstItem="nK3-Y2-esR" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="MZa-Bi-7Tu"/>
                            <constraint firstItem="EC1-2q-cWF" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="OEz-xi-UIy"/>
                            <constraint firstItem="bXf-97-VZX" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="OGt-Am-rEc"/>
                            <constraint firstItem="YxT-ya-6f2" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="Ou7-2k-0no"/>
                            <constraint firstItem="n8s-5m-D7B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PxJ-hF-KI7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYm-7g-xhJ" secondAttribute="bottom" constant="8" id="QnY-5C-sMl"/>
                            <constraint firstItem="Hmy-zi-ZRd" firstAttribute="top" secondItem="n8s-5m-D7B" secondAttribute="bottom" constant="8" id="R5S-NF-Fp4"/>
                            <constraint firstItem="idY-AZ-pLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RL8-w8-y8D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6zU-OM-uEc" secondAttribute="bottom" constant="8" id="RT9-lX-a9W"/>
                            <constraint firstItem="nK3-Y2-esR" firstAttribute="top" secondItem="tYH-Cs-meZ" secondAttribute="bottom" constant="8" id="Rah-qj-30b"/>
                            <constraint firstItem="YxT-ya-6f2" firstAttribute="top" secondItem="DiP-e6-P4A" secondAttribute="bottom" constant="8" id="SBQ-G3-1R1"/>
                            <constraint firstItem="nK3-Y2-esR" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="Sgd-al-STe"/>
                            <constraint firstItem="mYm-7g-xhJ" firstAttribute="leading" secondItem="6zU-OM-uEc" secondAttribute="trailing" constant="8" id="TP8-4o-qBN"/>
                            <constraint firstItem="EC1-2q-cWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ToT-zW-AU1"/>
                            <constraint firstItem="ONE-Nc-jgR" firstAttribute="top" secondItem="YxT-ya-6f2" secondAttribute="bottom" constant="8" id="UCF-HU-bBI"/>
                            <constraint firstItem="Hmy-zi-ZRd" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="UPH-eq-Ulm"/>
                            <constraint firstItem="tYH-Cs-meZ" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="VR4-s0-Usv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpj-f4-Z10" secondAttribute="trailing" constant="8" id="WE1-nX-OdG"/>
                            <constraint firstItem="6zU-OM-uEc" firstAttribute="leading" secondItem="W8J-DR-NFG" secondAttribute="trailing" constant="8" id="Xzg-7E-P1e"/>
                            <constraint firstItem="Jpj-f4-Z10" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="Z0g-gV-hou"/>
                            <constraint firstItem="PDP-fX-8kG" firstAttribute="leading" secondItem="mYm-7g-xhJ" secondAttribute="trailing" constant="8" id="a8f-6f-0zr"/>
                            <constraint firstItem="Yvd-Dh-Dgh" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="a9c-jn-Boz"/>
                            <constraint firstItem="ONE-Nc-jgR" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="aH9-8K-3Jp"/>
                            <constraint firstItem="tYH-Cs-meZ" firstAttribute="leading" secondItem="Fmx-ZN-gAd" secondAttribute="trailing" constant="8" id="bBy-eM-zzS"/>
                            <constraint firstItem="n8s-5m-D7B" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="bGD-PV-TwC"/>
                            <constraint firstItem="YxT-ya-6f2" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="bcf-5j-wKd"/>
                            <constraint firstItem="Jpj-f4-Z10" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="bcm-Mt-z4R"/>
                            <constraint firstItem="Fmx-ZN-gAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cZP-KY-sse"/>
                            <constraint firstItem="PDP-fX-8kG" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="cwv-ja-uOc"/>
                            <constraint firstItem="n8s-5m-D7B" firstAttribute="leading" secondItem="DiP-e6-P4A" secondAttribute="trailing" constant="8" id="daP-WA-ibq"/>
                            <constraint firstItem="9DO-ys-17d" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="dpa-3G-zrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaw-Jk-xhJ" secondAttribute="trailing" constant="8" id="e66-wr-vcn"/>
                            <constraint firstItem="W8J-DR-NFG" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="eCm-jX-wZR"/>
                            <constraint firstItem="awn-97-mLG" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="exa-3H-oGI"/>
                            <constraint firstItem="9DO-ys-17d" firstAttribute="top" secondItem="idY-AZ-pLP" secondAttribute="bottom" constant="8" id="gjd-IF-gQI"/>
                            <constraint firstItem="PDP-fX-8kG" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="hCw-X6-7u5"/>
                            <constraint firstItem="mYm-7g-xhJ" firstAttribute="top" secondItem="bXf-97-VZX" secondAttribute="bottom" constant="8" id="isA-RK-1UE"/>
                            <constraint firstItem="tYH-Cs-meZ" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="k7G-Yf-xRU"/>
                            <constraint firstItem="Jaw-Jk-xhJ" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="kC6-hg-NSN"/>
                            <constraint firstItem="awn-97-mLG" firstAttribute="top" secondItem="nK3-Y2-esR" secondAttribute="bottom" constant="8" id="kQg-II-Owv"/>
                            <constraint firstItem="9DO-ys-17d" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="lQa-z0-twW"/>
                            <constraint firstItem="DiP-e6-P4A" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="laa-iU-XnU"/>
                            <constraint firstItem="DiP-e6-P4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mll-nT-axC"/>
                            <constraint firstItem="bXf-97-VZX" firstAttribute="top" secondItem="Hmy-zi-ZRd" secondAttribute="bottom" constant="8" id="noM-le-icq"/>
                            <constraint firstItem="Jpj-f4-Z10" firstAttribute="leading" secondItem="Hmy-zi-ZRd" secondAttribute="trailing" constant="8" id="oKQ-Za-Upy"/>
                            <constraint firstItem="W8J-DR-NFG" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="oVM-9w-wY7"/>
                            <constraint firstItem="ONE-Nc-jgR" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="oqc-H9-qnU"/>
                            <constraint firstItem="Fmx-ZN-gAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pkm-o1-ZCR"/>
                            <constraint firstItem="W8J-DR-NFG" firstAttribute="leading" secondItem="Yvd-Dh-Dgh" secondAttribute="trailing" constant="8" id="psB-ay-WZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ek3-y5-AEE" secondAttribute="trailing" id="qz9-HQ-Kb0"/>
                            <constraint firstItem="n8s-5m-D7B" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="rFO-Ux-iF1"/>
                            <constraint firstItem="ek3-y5-AEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rgq-0p-mpV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDP-fX-8kG" secondAttribute="bottom" constant="8" id="t9Q-SV-J04"/>
                            <constraint firstItem="Jaw-Jk-xhJ" firstAttribute="top" secondItem="Jpj-f4-Z10" secondAttribute="bottom" constant="8" id="tux-1v-6XR"/>
                            <constraint firstItem="ONE-Nc-jgR" firstAttribute="leading" secondItem="awn-97-mLG" secondAttribute="trailing" constant="8" id="uGr-cf-lFs"/>
                            <constraint firstItem="mYm-7g-xhJ" firstAttribute="width" secondItem="Fmx-ZN-gAd" secondAttribute="width" id="xne-bj-qWg"/>
                            <constraint firstItem="W8J-DR-NFG" firstAttribute="top" secondItem="awn-97-mLG" secondAttribute="bottom" constant="8" id="xvz-27-Vor"/>
                            <constraint firstItem="YxT-ya-6f2" firstAttribute="leading" secondItem="nK3-Y2-esR" secondAttribute="trailing" constant="8" id="ysu-wW-br7"/>
                            <constraint firstItem="Yvd-Dh-Dgh" firstAttribute="height" secondItem="Fmx-ZN-gAd" secondAttribute="height" id="zAb-2H-KXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numDisplay" destination="ek3-y5-AEE" id="4NK-hA-cKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="261"/>
        </scene>
    </scenes>
</document>
